<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/group.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
    </head>

    <body>
        <header>
            <p><a href="index.html">技術物品管理サイト</a></p>
        </header>

        <main>
            <div class="announcement">
                <p>物品一覧</p>
                <p>・ワイヤレスアンプ　×2</p>
                <p>・プロジェクター　×1</p>
                <p>------------------------------------------------------------------</p>
            </div>

            <h2>たもいちでの場所</h2>
            <div class="place-in-tamoiti">
                <a class="image-link" href="buppin-place/tamoiti1.jpg" 
                data-lightbox="place" data-title="たもいちでの配置1">
                    <img src="buppin-place/tamoiti1.jpg">
                </a>
                <a class="image-link" href="buppin-place/tamoiti2.jpg" 
                data-lightbox="place" data-title="たもいちでの配置2">
                    <img src="buppin-place/tamoiti2.jpg">
                </a>
            </div>

            <h2>羽曳野キャンパス学生課から借用している物品</h2>

            <h3>ワイヤレスアンプ(白ワイ)</h3>
            <div class="buppin-category">
                <div class="image">
                    <a class="image-link" href="habikino-buppin/habikino-sirowai.jpg" 
                       data-lightbox="sirowai" data-title="羽曳野：白ワイ">
                        <img src="habikino-buppin/habikino-sirowai.jpg">
                    </a>
                    <p>場所：</p>
                </div>
            </div>

            <h3>プロジェクター</h3>
            <div class="buppin-category">
                <div class="image">
                    <a class="image-link" href="habikino-buppin/habikino-projector.jpg" 
                       data-lightbox="projector" data-title="羽曳野：プロジェクター">
                        <img src="habikino-buppin/habikino-projector.jpg">
                    </a>
                    <p>場所：</p>
                </div>
            </div>
        </main>

        <footer>©第63回技術部物品統括者</footer>

        <script src="js/lightbox.min.js"></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>